#include <iostream>

int chooseGame() {
  std::cout << "Приветствую в игре Быки и Коровы\n\n" <<
      "В данной игре необходимо угадать последовательность чисел, загаданных компьютером.\n";
  std::cout <<
      "Количество быков - количество элементов, которые есть в загаданном числе, эти элементы стоят на своих позициях\n";
  std::cout <<
      "Количество коров - количество элементов, которые есть в загаданном числе, но не стоят на своих местах\n\n";

  std::cout << "Вы можете выбрать один из типов игры:\n\n";
  std::cout << "1 тип - Компьютер загадывает число. Вы должны его отгадать.\n Для выбора этого режима введите 1\n";
  std::cout << "2 тип - Вы загадываете число, а компьютер его угадывает.\n Для выбора режима введите 2\n";
  char ch;
  std::cin >> ch;
  while (true) {
    switch (ch) {
      case '1':
        std::cout << "Вы выбрали режим номер 1.";
        std::cout <<
            "Вам необходимо угадать всю последовательность чисел в правильном порядке. Цифры в числе не повторяются.\n\n";
        return 1;
      case '2':
        std::cout << "Вы выбрали режим номер 2.";
        std::cout <<
            "Вам необходимо загадать последовательность чисел, ввести ее. Компьютер постарается угадать эту последовательность.\n\n";
        return 2;
      default:
        std::cout << "Выбран неверный вариант игры. Выберете тип игры 1 или 2\n";
        std::cin >> ch;
        break;
    }
  }
}
